# PhotographersVideoDist

./: PhotographersVideoDist.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PhotographersVideoDist/: Dockerfile  PhotographersVideoDist.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PhotographersVideoDist/Areas/Identity/: IdentityHostingStartup.cs
PhotographersVideoDist/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhotographersVideoDist/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PhotographersVideoDist/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  FTPAccount.cshtml  FTPAccount.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PhotographersVideoDist/Authorization/: AdministratorsAuthorizationHandler.cs  AuthorizationOperations.cs  CustomersAuthorizationHandler.cs  IsOwnerAuthorizationHandler.cs  PhotographersAuthorizationHandler.cs
PhotographersVideoDist/Constants/: FFMPEG_Command.cs
PhotographersVideoDist/Controllers/: CaseBaseController.cs  CasesController.cs  CustomersController.cs  HomeController.cs
PhotographersVideoDist/Data/: ApplicationDbContext.cs  AssetsFileHandler.cs  MediaFileValidator.cs  MediaFilesFTPClient.cs  SeedDefaultData.cs  SeedUsersAndRoles.cs  UploadFileHandler.cs
PhotographersVideoDist/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200402213441_InitialCreateCaseAndPostal.Designer.cs  20200402213441_InitialCreateCaseAndPostal.cs  ApplicationDbContextModelSnapshot.cs
PhotographersVideoDist/Hubs/: FtpProgressHub.cs
PhotographersVideoDist/Migrations/: 20200403225905_NewInitialCreate.Designer.cs  20200403225905_NewInitialCreate.cs  20200405225809_NewInitialCreate.Designer.cs  20200405225809_NewInitialCreate.cs  20200719010540_AddedVideoAndImageAssetsAndChangeToCase.Designer.cs  20200719010540_AddedVideoAndImageAssetsAndChangeToCase.cs  20200721230139_MadeChagesToImageAndVideoAssets.Designer.cs  20200721230139_MadeChagesToImageAndVideoAssets.cs  20200825112706_AddedApplicationUserForCostomProperties.Designer.cs  20200825112706_AddedApplicationUserForCostomProperties.cs  20200903160628_AddedFTPAdressToApllicationUser.Designer.cs  20200903160628_AddedFTPAdressToApllicationUser.cs  20200904110546_AddedFTPRemoteDirToApllicationUser.Designer.cs  20200904110546_AddedFTPRemoteDirToApllicationUser.cs  20200919204159_AddedCreatedToCaseEntity.Designer.cs  20200919204159_AddedCreatedToCaseEntity.cs  20200919205121_ChangedRequieredFieldsInCasesEntity.Designer.cs  20200919205121_ChangedRequieredFieldsInCasesEntity.cs  20200919211845_ChangedRequieredFieldsInCasesEntityUpdated.Designer.cs  20200919211845_ChangedRequieredFieldsInCasesEntityUpdated.cs  ApplicationDbContextModelSnapshot.cs
PhotographersVideoDist/Models/: ApplicationUser.cs  AssetsUploadViewModel.cs  Case.cs  CasesViewModel.cs  CreateViewModel.cs  ErrorViewModel.cs  FileUpload.cs  FileUploadModel.cs  ImageAssets.cs  Postal.cs  VideoAssets.cs
PhotographersVideoDist/Paging/: PaginatedList.cs
PhotographersVideoDist/Properties/: launchSettings.json
PhotographersVideoDist/Services/: AuthMessageSenderOptions.cs  DataEncryptionService.cs  EmailSender.cs
PhotographersVideoDist/Utilities/: MediaProcessingFFMPEG.cs
PhotographersVideoDist/Views/: _ViewImports.cshtml
PhotographersVideoDist/Views/Cases/: AssetsUpload.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Progress.cshtml
PhotographersVideoDist/Views/Customers/: Case.cshtml  Index.cshtml
PhotographersVideoDist/Views/Home/: Index.cshtml
PhotographersVideoDist/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PhotographersVideoDist/wwwroot/SeedData/: Postnummer-Danmark-BULK-CSV.csv
PhotographersVideoDist/wwwroot/css/: Jquery-Fileupload-Styles.css  site.css
PhotographersVideoDist/wwwroot/js/: Cities-Autocomplete.js  GoogleGeoLocationAutocomplete.js  LoadCasesIndex.js
